; 
name=@PROJECT_NAME@
version=@PROJECT_VERSION@
description=@PROJECT_DESCRIPTION@

; Configuration file for the Raspberry Pi
[RaspberryPi]
connection_ms_interval=3000
behaviour_tree_update_ms_interval=100

; Local host configuration (Electron Websocket Server)
host=
lidar_port=/dev/ttyUSB0