name=@PROJECT_NAME@
version=@PROJECT_VERSION@
description=@PROJECT_DESCRIPTION@

; Configuration file for the Raspberry Pi
[RaspberryPi]
connection_ms_interval=3000

; Local host configuration (Electron Websocket Server)
; Do not use quotation marks ("/') when putting in any values!
host=

[Camera]
camera_index=0
camera_fps=60
use_camera=1

[Lidar]
lidar_port=/dev/ttyUSB0
use_lidar=1

[BehaviourTree]
behaviour_tree_update_ms_interval=100
