; 
name=@PROJECT_NAME@
version=@PROJECT_VERSION@
description=@PROJECT_DESCRIPTION@

; Configuration file for the Raspberry Pi
[Host] ; Local host configuration (Electron Websocket Server)
host=

[RaspberryPi]
connection_interval=3
