; 
name=@PROJECT_NAME@
version=@PROJECT_VERSION@
description=@PROJECT_DESCRIPTION@

; Configuration file for the Raspberry Pi
[RaspberryPi]
connection_interval=3

; Local host configuration (Electron Websocket Server)
host=

lidar_port="/dev/ttyUSB0"